{
  "name": "dsh-moa",
  "version": "0.3.5",
  "description": "DSH-MOA — Mixture-of-Agents runtime for DeepSeek Harness: GUI-selected main model, every registered model as sub-model, async Navigator, roster role files",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "roles",
    "docs"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "mixture-of-agents",
    "moa",
    "multi-agent"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flipped929/dsh-moa"
  },
  "bugs": "https://github.com/Flipped929/dsh-moa/issues",
  "homepage": "https://github.com/Flipped929/dsh-moa#readme"
}
